.gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 1;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &::before {
    position: absolute;
    content: "";
    width: 177px;
    height: 72px;
    background-image: url(../img/icons/icons.svg#bg-products-top);
    right: -40px;
    top: -40px;
    z-index: -1;

    @media (max-width: 600px) {
      right: -100px;
    }
  }
  &::after {
    position: absolute;
    content: "";
    width: 177px;
    height: 72px;
    background-image: url(../img/icons/icons.svg#bg-products-bottom);
    left: -40px;
    bottom: -40px;
    z-index: -1;

    @media (max-width: 600px) {
      left: -100px;
    }
  }

  &__wrapper {
    padding: 60px 0 100px;
    background: linear-gradient(180deg, rgba(43,42,38,1) 0%, rgba(43,42,38,1) 75%, rgb(255, 255, 255) 75.1%, rgb(255, 255, 255) 100%);
    overflow-x: hidden;

    @media (max-width: 600px) {
      padding-top: 40px;
    }

    .section-title {
      position: relative;
      z-index: 2;

      @media (max-width: 600px) {
        margin-bottom: 45px;
      }
    }
  }

  &__img {
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;      
    }

    &--large-left {
      grid-column: 1/3;
    }

    &--large-right {
      grid-column: 3/5;

      @media (max-width: 768px) {
        grid-column: 1/3;
      }
    }
  }
}

.documents {
  padding: 0 0 100px;
  overflow-x: hidden;

  @media (max-width: 768px) {
    padding: 0 0 50px;
  }

  .container {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 323px;
      height: 323px;
      background-image: url(../img/bg-rectangle-right.svg);
      background-repeat: no-repeat;
      background-size: contain;
      bottom: -70px;
      right: -340px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;

    @media (max-width: 999.98px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 400px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    margin: 0;
    padding: 0;
    height: max-content;
  }

  &__item-img {
    border: 5px solid #2B2A26;
    border-radius: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;

    @media (max-width: 999.98px) {
      max-height: 300px;
    }
  }
}