.promo {
  padding: 30px 0 64px;

  @media (max-width: 1200px) {
    padding: 50px 0;
  }

  .container {
    text-align: center;
  }

  &__slide {
    padding: 50px 0 64px;
    text-align: left;

    @media (max-width: 1200px) {
      padding: 0;
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__text {
    max-width: 565px;

    @media (max-width: 1200px) {
      max-width: 50%;
    }

    @media (max-width: 768px) {
      max-width: 100%;
    }

    p {
      margin: 17px 0 31px;
      font-size: 25px;
      line-height: 1.35;
      color: $color-main;

      @media (max-width: 992px) {
        font-size: 20px;
      }
    }

    .btn {
      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  &__img {
    position: absolute;
    right: 0;
    top: 0;
    object-fit: contain;
    z-index: -1;

    @media (max-width: 1200px) {
      width: 50%;
      height: auto;
    }

    @media (max-width: 768px) {
      position: relative;
      width: 100%;
    }
  }

  .promo__pagination {
    margin-top: 40px;

    @media (max-width: 1200px) {
      margin-top: 20px;
    }

    .swiper-pagination-bullet {
      background: $color-accent;
      width: 10px;
      height: 10px;
      margin: 0 8px;
      opacity: 1;

      &:not(.swiper-pagination-bullet-active):hover {
        background-color: #E2E2E2;
      }
    }

    .swiper-pagination-bullet-active {
      border: 1px solid $color-accent;
      background: transparent;
      transform: scale(1.6);
      pointer-events: none;
    }
  }
}

.advantages {
  background: $color-background;
  padding: 55px 0 63px;

  &__text {
    max-width: 850px;
    margin: 10px 0 22px;
    font-family: $ff-main;
    font-size: 18px;
    line-height: 1.35;
    letter-spacing: 0.01em;
    color: $color-dark;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3%;
    list-style: none;
    margin: 0;
    padding: 0;

    @media (max-width: 992px) {
      gap: 20px;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__list-item {
    padding: 22px 30px 30px;
    background: #FFFFFF;
    border: 1px solid rgba(21, 150, 158, 0.15);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.06);
    border-radius: 2px;
  }

  &__list-item-title {
    margin: 14px 0 10px;
    font-family: $ff-main;
    font-size: 18px;
    line-height: 1.35;
    letter-spacing: 0.01em;
    color: $color-dark;
  }

  &__list-item-text {
    font-family: $ff-main-light;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #656668;
  }
}

.brands {
  padding: 56px 0;
  text-align: center;

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__list-item {
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  .brands__pagination {
    margin-top: 20px;

    .swiper-pagination-bullet {
      background: $color-accent;
      width: 10px;
      height: 10px;
      margin: 0 8px;
      opacity: 1;

      &:not(.swiper-pagination-bullet-active):hover {
        background-color: #E2E2E2;
      }
    }

    .swiper-pagination-bullet-active {
      border: 1px solid $color-accent;
      background: transparent;
      transform: scale(1.6);
      pointer-events: none;
    }
  }
}

.blanks {
  border-top: 1px solid rgba(21, 150, 158, 0.15);
  box-shadow: 0px -8px 24px -8px rgba(0, 0, 0, 0.06);
  padding: 51px 0 56px;

  &__text {
    max-width: 850px;
    padding: 0;
    margin: 12px 0 31px;
    font-family: $ff-main;
    font-size: 18px;
    line-height: 1.35;
    letter-spacing: 0.01em;
    color: $color-dark;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;
    list-style: none;
    margin: 0;
    padding: 0;

    @media (max-width: 992px) {
      gap: 30px;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @media (max-width: 470px) {
      grid-template-columns: 1fr;    
    }
  }

  &__list-item {
    position: relative;
    border-radius: 2px;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.06);
  }

  &__list-item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }

  &__list-item-title {
    position: absolute;
    left: 22px;
    bottom: 22px;
    font-family: $ff-main-medium;
    font-weight: 500;
    font-size: 23px;
    line-height: 1.3;
    letter-spacing: 0.01em;
    color: #000000;
    margin: 0;
    padding: 0;
  }
}

.partners {
  padding: 0 0 50px;
  border-bottom: 1px solid rgba(21, 150, 158, 0.15);
  box-shadow: 0px 8px 24px -8px rgba(0, 0, 0, 0.06);

  &__slider {
    text-align: center;
  }

  &__list {
    list-style: none;
    margin: 15px 0 0;
    padding: 0;
  }

  &__list-item {
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  .partners__pagination {
    margin-top: 20px;

    .swiper-pagination-bullet {
      background: $color-accent;
      width: 10px;
      height: 10px;
      margin: 0 8px;
      opacity: 1;

      &:not(.swiper-pagination-bullet-active):hover {
        background-color: #E2E2E2;
      }
    }

    .swiper-pagination-bullet-active {
      border: 1px solid $color-accent;
      background: transparent;
      transform: scale(1.6);
      pointer-events: none;
    }
  }
}

.text-block {
  padding: 61px 0 68px;

  .container {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__content {
    max-width: 610px;

    @media (max-width: 992px) {
      width: calc(55% - 15px);
    }

    @media (max-width: 768px) {
      max-width: 100%;
      width: 100%;
    }
  }

  &__text {
    margin: 19px 0 0;
    font-size: 18px;
    line-height: 1.39;
    color: #636363;
  }

  &__btn {
    margin-top: 34px;
  }

  &__img {
    max-width: 460px;
    height: auto;
    object-fit: cover;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.06);
    border-radius: 2px;

    @media (max-width: 992px) {
      width: calc(45% - 15px);
    }

    @media (max-width: 768px) {
      max-width: 100%;
      width: 100%;
    }
  }
}

.news {
  background-color: #EDF1F2;
  padding: 50px 0 58px;
}

.articles {
  padding: 39px 0 46px;
}

.subscription {
  margin: 0 0 46px;

  &__flex {
    background: #EDF1F2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 31px 58px;

    @media (max-width: 992px) {
      flex-direction: column;
      align-items: flex-start;
      padding: 31px 35px;
    }
  }

  &__text {
    max-width: 398px;
    width: calc(50% - 10px);
    font-family: $ff-main-medium;
    font-weight: 500;
    font-size: 23px;
    line-height: 1.35;
    color: $color-dark;
    margin: 0;
    padding: 0;

    @media (max-width: 992px) {
      max-width: 100%;
      width: 100%;
    }

    @media (max-width: 576px) {
      font-size: 18px;
    }

    @media (max-width: 400px) {
      font-size: 16px;
    }
  }

  &__form {
    width: calc(50% - 10px);

    @media (max-width: 992px) {
      width: 100%;
    }
  }

  &__input {
    outline: none;
    border: none;
    border-radius: 3px;
    color: #B8B8B8;
    padding: 12px 0 12px 26px;
    width: calc(100% - 225px);
    margin: 0 6px 0 0;
    transition: all 0.3s ease;

    @media (max-width: 576px) {
      width: 100%;
      margin: 0 0 15px;
    }

    &::placeholder {
      color: #B8B8B8;
      transition: all 0.3s ease;
    }

    &:focus::placeholder {
      opacity: 0;
    }
  }
}